{
  "name": "Gazecraft",
  "short_name": "Gazecraft",
  "description": "Find words hidden across letters, spaces and punctuation. A new puzzle every day.",
  "start_url": "/play",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0d0e",
  "theme_color": "#0d0d0e",
  "icons": [
    { "src": "/brand/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
